:root{
    --cube-lenght: 50px;
}

.cube-container{
    position: relative;
    width: 200px;
    margin-inline: auto;
    z-index: 2;
}

.parameters{
    display:grid; 
    grid-template-columns: repeat(4, 60px); 
    column-gap: 15px; 
    margin-inline: auto;
}

.parameters input{
    width: 60px;
}

.move{
    position: absolute;
    top: calc(var(--cube-lenght) * -1.5);
    left: calc(var(--cube-lenght) * -1.5);
    height:32px; 
    width:32px; 
    cursor:move
}

.cube-base{
    position: relative;
    margin-left: calc(50% - var(--cube-lenght)) ;
    margin-top: calc(var(--cube-lenght) * 2) ;
    perspective: 5000px;
}

.cube{
    position: absolute;
    width: calc(var(--cube-lenght) * 2);
    aspect-ratio: 1 / 1;
    cursor:ew-resize;
    transform-style: preserve-3d;
}

.cube .side{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: aliceblue;
    transform-style: preserve-3d;
    box-shadow: inset 1px 1px 3px dimgray;
}

.side img{
    height:60%;
    width: 60%;
}

.front{
    transform: rotateY(0deg) translateZ(var(--cube-lenght)) ;
}

.left{
    transform: rotateY(90deg) translateZ(var(--cube-lenght));
}

.back{
    transform: rotateY(180deg) translateZ(var(--cube-lenght)) ;
}

.right{
    transform: rotateY(270deg) translateZ(var(--cube-lenght)) ;
}

.top{
    transform: rotateX(90deg) translateZ(var(--cube-lenght));
}

.bottom{
    transform: rotateX(270deg) translateZ(var(--cube-lenght));
}

.mirror{
transform: translateZ(calc(var(--cube-lenght) * 1.5));
}

.mirror::after{
    content:"";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(111, 111, 111);
    transform: translateZ(1px);
    border: solid 2px  black;
}

@media (min-width:1024px) /* tablet, landscape iPad, lo-res laptops ands desktops */
{
    :root{
        --cube-lenght: 100px;
    }
    
    .cube-container{
        position: relative;
        width: 400px;
        margin-inline: auto;
        z-index: 2;
    }

    .parameters{
        display:grid; 
        grid-template-columns: repeat(4, 75px); 
        column-gap: 25px; 
        margin-inline: auto;
    }

    .parameters input{
        width: 75px;
    }
}
